body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #0054a5;
  color: white;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
  filter: invert(1);
}

header h1 {
  font-size: 24px;
  margin: 0;
}

.auth-links {
  display: flex;
  align-items: center;
}

.auth-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-size: 16px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-item {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.news-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.news-item h3 {
  font-size: 20px;
  color: #0054a5;
  text-align: center;
  margin-top: 10px;
}

.button-container {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.button-container button {
  background-color: #0054a5;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #003366;
}

.advertisement {
  text-align: center;
  margin-bottom: 20px;
}

.advertisement img {
  max-width: 100%;
  height: auto;
}
.news-item {
  margin-bottom: 20px;
}

.news-item img {
  max-width: 100%;
  height: auto;
}

.news-item a:link {
  color: blue;
  text-decoration: none;
}

.news-item a:visited {
  color: purple;
}

.news-item a:hover {
  text-decoration: underline;
}

.news-item a:active {
  color: red;
}
.news-item {
  margin-bottom: 20px;
}
.news-item img {
  max-width: 100%;
  height: auto;
}
.auth-links {
  display: flex;
  align-items: center;
}
.auth-links a, .auth-links button {
  margin-left: 10px;
}
.logout-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
}
.logout-btn:hover {
  background-color: #cc0000;
}
body {
  font-family: Arial, sans-serif;
}

.news-item {
  margin-bottom: 20px;
}

.news-item img {
  max-width: 100%;
  height: auto;
}

.auth-links,
.username-container {
  display: inline-block;
}

.popup {
  display: none;
  position: fixed;
  right: 10px;
  top: 50px;
  width: 200px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
}

.popup a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #666;
}

.popup a:hover {
  text-decoration: underline;
}

.popup-button {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-button:hover {
  background-color: #45a049;
}

.logout-button {
  background-color: #d9534f;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.logout-button:hover {
  background-color: #c9302c;
}
body {
  font-family: Arial, sans-serif;
}

.news-item {
  margin-bottom: 20px;
}

.news-item img {
  max-width: 100%;
  height: auto;
}

.auth-links,
.username-container {
  display: inline-block;
}

.popup {
  display: none;
  position: fixed;
  right: 10px;
  top: 50px;
  width: 200px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
}

.popup a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #666;
}

.popup a:hover {
  text-decoration: underline;
}

.popup-button {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-button:hover {
  background-color: #45a049;
}

.logout-button {
  background-color: #d9534f;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.logout-button:hover {
  background-color: #c9302c;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  position: bottom;
  bottom: 0;
  width: 100%;
}