<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="in.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBC뉴스데스크</title>
    <style>
        /* 여기에 공통 스타일링을 추가합니다. */
    </style>
</head>

<body>
    <header>
        <div>
            <img src="news.png" alt="mbc뉴스데스크">
            <h1>세계 모든 것을 알려드립니다.</h1>
        </div>
        <div class="auth-links" id="auth-links">
            <a href="signup.html" id="signup-btn">회원가입</a>
            <a href="login.html" id="login-btn">로그인</a>
        </div>
        <div class="username-container" id="username-container" style="display:none;">
            <span id="username"></span>
            <button class="logout-button" id="logout-button">로그아웃</button>
        </div>
    </header>

    <div class="advertisement">
        <img src="스크린샷 2024-05-24 오전 1.51.37.png" alt="광고 이미지">
    </div>

    <div class="button-container">
        <button id="economy-btn">경제</button>
        <button id="current-affairs-btn">eSports</button>
        <button id="environment-btn">시사</button>
        <button id="finance-btn">금융</button>
    </div>

    <div class="container" id="news-container">
        <!-- News items will be dynamically added here -->
    </div>

    <button class="popup-button" id="popup-button">&#9776;</button>
    <div class="popup" id="popup">
        <a href="#" id="popup-economy">경제</a>
        <a href="#" id="popup-current-affairs">eSports</a>
        <a href="#" id="popup-environment">시사</a>
        <a href="#" id="popup-finance">금융</a>
    </div>

    <footer>
        <a>&copy; 2024 WayMakerSchool. All rights reserved.</a>
        <a>Contact: 010-1234-5678</a>
    </footer>

    <script>
        // 뉴스 데이터
        const newsData = {
            economy: [
                {
                    image: "https://i.namu.wiki/i/xAzQhZsYG5lpmWUR1jG-7gXgJ6W9c7EaYZZErRE4dbKhQOG4m4M-AMM5KOHrO48kw9979UnEzHMKF0xVmuYMAQ.webp",
                    headline: "테슬라 사이버트럭 결함으로 인한 생산 중단. 테슬라 주식상황...",
                    url: "https://www.tesla.com/cybertruck"
                },
                {
                    image: "https://i.namu.wiki/i/9q9nbCZYxDG5yBEbukIEMeCIbICe-jebq7NVh6g1UpzweKvG5a9ri41621cZRnzJDPveQ3MuFmc_fBk7J9mrPQ.webp",
                    headline: "루나코인 대 폭락...권도형 인터폴 적색 경보",
                    url: "https://x.com/stablekwon"
                }
            ],
            currentAffairs: [
                {
                    image: "https://cdn.shopify.com/s/files/1/0554/8412/1271/files/geng.jpg?v=1625519891",
                    headline: "Gen.G masters madrid에서 2위. 한국팀 첫 세계대회 극적 준우승...",
                    url: "https://liquipedia.net/valorant/VCT/2024/Stage_1/Masters"
                },
                {
                    image: "https://cdn.sanity.io/images/dsfx7636/news_live/0075fb3de70724cfbbfabd2ae9e3d537b778e2f3-1920x1080.jpg",
                    headline: "Gen.G masters shanghai에서 1위. 한국팀 첫 세계대회 극적 우승...",
                    url: "https://liquipedia.net/valorant/VCT/2024/Stage_2/Masters"
                }
            ],
            environment: [
                {
                    image: "https://i.namu.wiki/i/PGXHxj_--Wrv3uyevWYHuuZnOaC4Dnvuf0y3mEB_0D49zyTFIu2XlGG8m4HJVq1DBOFr-E4TS0o6Be3CQQb47g.webp",
                    headline: "카트라이더:드리프트 경영과 운영 실패로 적자 누적 200억...",
                    url: "https://kartdrift.nexon.com/kartdrift/ko/main"
                },
                {
                    image: "https://www.sisain.co.kr/news/photo/201905/34660_67509_2943.jpg",
                    headline: "5·18 기획 기사에 '멈춤'은 없다 [취재 뒷담화] - 시사IN",
                    url: "https://www.sisain.co.kr/news/articleView.html?idxno=34660"
                }
            ],
            finance: [
                {
                    image: "https://img.sbs.co.kr/newimg/news/20160711/200959056_500.jpg",
                    headline: "결국 찢기고 버려진 돈의 죽음…지폐의 마지막 모습은?",
                    url: "https://example.com/finance1"
                },
                {
                    image: "https://i.ytimg.com/vi/yeqybryJ4ck/maxresdefault.jpg",
                    headline: "위조지폐 6천장 제조...신용불량자에게 팔아",
                    url: "https://www.youtube.com/watch?v=5-ibXm43RPA"
                }
            ]
        };

        // 로그인 여부 확인 함수
        function isLoggedIn() {
            return localStorage.getItem('username') !== null;
        }

        // 페이지 로드 시 인증 상태에 따라 UI 업데이트
        function updateAuthDisplay() {
            const authLinks = document.getElementById("auth-links");
            const usernameContainer = document.getElementById("username-container");

            if (isLoggedIn()) {
                authLinks.style.display = "none";
                usernameContainer.style.display = "inline-block";
                document.getElementById("username").textContent = localStorage.getItem('username');
            } else {
                authLinks.style.display = "inline-block";
                usernameContainer.style.display = "none";
            }
        }

        // 초기 로그인 상태에 따라 UI 업데이트
        updateAuthDisplay();

        // 로그인 버튼 클릭 시 (회원가입 페이지에서 예시로 로그인 처리)
        document.getElementById("login-btn").addEventListener("click", () => {
            // 실제 로그인 처리 로직 후 로컬 스토리지에 사용자 이름 저장
            const username = "사용자 이름"; // 실제 구현에서는 사용자 이름을 가져와야 합니다.
            localStorage.setItem('username',            username);
            updateAuthDisplay(); // UI 업데이트
        });

        // 로그아웃 버튼 클릭 시
        document.getElementById("logout-button").addEventListener("click", () => {
            // 로그아웃 처리 로직 후 로컬 스토리지에서 사용자 이름 삭제
            localStorage.removeItem('username');
            updateAuthDisplay(); // UI 업데이트
        });

        // 뉴스 표시 함수
        function displayNews(category) {
            const newsContainer = document.getElementById("news-container");
            newsContainer.innerHTML = ""; // 이전 뉴스 항목 지우기

            newsData[category].forEach(news => {
                const newsItem = document.createElement("div");
                newsItem.classList.add("news-item");

                const image = document.createElement("img");
                image.src = news.image;
                image.alt = category.charAt(0).toUpperCase() + category.slice(1); // 첫 글자 대문자
                newsItem.appendChild(image);

                const headline = document.createElement("h3");
                headline.innerHTML = `<a href="${news.url}" class="headline-link"><ins>${news.headline}</ins></a>`;
                newsItem.appendChild(headline);

                newsContainer.appendChild(newsItem);
            });

            // 클릭 후 방문한 링크 색상 변경
            document.querySelectorAll('.headline-link').forEach(link => {
                link.addEventListener('click', function () {
                    this.style.color = 'purple';
                });
            });
        }

        // 카테고리 버튼 이벤트 리스너
        document.getElementById("economy-btn").addEventListener("click", () => {
            displayNews("economy");
        });

        document.getElementById("current-affairs-btn").addEventListener("click", () => {
            displayNews("currentAffairs");
        });

        document.getElementById("environment-btn").addEventListener("click", () => {
            displayNews("environment");
        });

        document.getElementById("finance-btn").addEventListener("click", () => {
            displayNews("finance");
        });

        // 초기 뉴스 표시 (경제)
        displayNews("economy");

        // 팝업 기능
        const popupButton = document.getElementById("popup-button");
        const popup = document.getElementById("popup");

        popupButton.addEventListener("click", () => {
            popup.style.display = popup.style.display === "block" ? "none" : "block";
        });

    </script>
</body>

</html>