<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container .auth-links {
            margin-top: 10px;
        }
        .login-container .auth-links a {
            text-decoration: none;
            color: #666;
            margin-right: 10px;
        }
        .login-container .auth-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            ID: <input type="text" id="loginId"><br>
            PW: <input type="password" id="loginPw"><br>
            <button type="submit">로그인</button>
        </form>
        <div class="auth-links">
            <a href="index.html">홈으로</a>
            <a href="signup.html">회원가입</a>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").onsubmit = function(event) {
            event.preventDefault(); // 폼 기본 제출 이벤트 방지
            const id = document.getElementById("loginId").value;
            const pw = document.getElementById("loginPw").value;

            const storedId = localStorage.getItem('id');
            const storedPw = localStorage.getItem('pw');

            if(id === storedId && pw === storedPw) {
                alert("로그인이 완료되었습니다!");
                localStorage.setItem('loggedIn', true);
                window.location.href = 'index.html';
            } else if(id !== storedId) {
                alert("ID가 일치하지 않습니다.");
            } else if(pw !== storedPw) {
                alert("PW가 일치하지 않습니다.");
            } else {
                alert("ID와 PW 둘 다 일치하지 않습니다.");
            }
        }
    </script>
</body>

</html>