<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #45a049;
        }
        .signup-container .auth-links {
            margin-top: 10px;
        }
        .signup-container .auth-links a {
            text-decoration: none;
            color: #666;
            margin-right: 10px;
        }
        .signup-container .auth-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>회원가입</h2>
        <form id="signupForm">
            ID: <input type="text" id="signupId"><br>
            PW: <input type="password" id="signupPw"><br>
            <button type="submit">회원가입</button>
        </form>
        <div class="auth-links">
            <a href="index.html">홈으로</a>
            <a href="login.html">로그인</a>
        </div>
    </div>

    <script>
        document.getElementById("signupForm").onsubmit = function(event) {
            event.preventDefault(); // 폼 기본 제출 이벤트 방지
            const id = document.getElementById("signupId").value;
            const pw = document.getElementById("signupPw").value;

            // 여기서는 간단하게 localStorage에 저장하여 사용합니다. 실제로는 보안을 고려하여 다른 방법을 사용해야 합니다.
            localStorage.setItem('id', id);
            localStorage.setItem('pw', pw);

            alert("회원가입이 완료되었습니다!");
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>